export DATABASE_CONNECTION=host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable
export FILEMANAGER_PATH='./uploads/'
export KRATOS_PATH=http://kratos:4433
export PORT=9000
