AUT_DATABASE_URL="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
AUT_BROKER_URL=amqp://guest:guest@localhost:5672/
AUT_PORT=9040
AUT_AUD=http://api.example.com
AUT_ISS=https://krakend.io
