export AUT_DATABASE_URL="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
export AUT_BROKER_URL=amqp://guest:guest@localhost:5672/
export AUT_PORT=9040
export AUT_AUD=http://api.example.com
export AUT_ISS=https://krakend.io
