RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
DATABASE_URL="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
ACCOUNT_SERVICE=http://localhost:9010
STORAGE_SERVICE=http://localhost:9020
PORT=9030